<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/add-cart-style.css">

</head>
<body>
<div class="container">
    <div class="heading">
        <h1>
            <span class="shopper">s</span> Shopping Cart
        </h1>

        <a href="#" class="visibility-cart transition is-open">X</a>
    </div>

    <div class="cart transition is-open">

        <a href="#" class="btn btn-update">Update cart</a>


        <div class="table">

            <div class="layout-inline row th">
                <div class="col col-pro">Product</div>
                <div class="col col-price align-center ">
                    Price
                </div>
                <div class="col col-qty align-center">QTY</div>
                <div class="col">VAT</div>
                <div class="col">Total</div>
            </div>

            <div class="layout-inline row">

                <div class="col col-pro layout-inline">
                    <img src="img/hp1.jpg" alt="notebook" />
                    <p>Notebook </p>
                </div>

                <div class="col col-price col-numeric align-center ">
                    <p>5000Tk</p>
                </div>

                <div class="col col-qty layout-inline">
                    <a href="#" class="qty qty-minus">-</a>
                    <input type="numeric" value="1" />
                    <a href="#" class="qty qty-plus">+</a>
                </div>

                <div class="col col-vat col-numeric">
                    <p>200Tk</p>
                </div>
                <div class="col col-total col-numeric">
                    <p> 5200TK</p>
                </div>
            </div>

            <div class="layout-inline row row-bg2">

                <div class="col col-pro layout-inline">
                    <img src="img/gm1.jpg" alt="mouse" />
                    <p>Mouse</p>
                </div>

                <div class="col col-price col-numeric align-center ">
                    <p>1000Tk</p>
                </div>

                <div class="col col-qty  layout-inline">
                    <a href="#" class="qty qty-minus ">-</a>
                    <input type="numeric" value="1" />
                    <a href="#" class="qty qty-plus">+</a>
                </div>

                <div class="col col-vat col-numeric">
                    <p>1000Tk</p>
                </div>
                <div class="col col-total col-numeric">
                    <p>1100Tk</p>
                </div>

            </div>

            <div class="layout-inline row">

                <div class="col col-pro layout-inline">
                    <img src="img/k2.jpg" alt="keyboard" />
                    <p>Gaming keyboard</p>
                </div>

                <div class="col col-price col-numeric align-center ">
                    <p>1500Tk</p>
                </div>

                <div class="col col-qty layout-inline">
                    <a href="#" class="qty qty-minus">-</a>
                    <input type="numeric" value="1" />
                    <a href="#" class="qty qty-plus">+</a>
                </div>

                <div class="col col-vat col-numeric">
                    <p>200Tk</p>
                </div>
                <div class="col col-total col-numeric">
                    <p>1700Tk</p>
                </div>
            </div>

            <div class="tf">
                <div class="row layout-inline">
                    <div class="col">
                        <p>VAT</p>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row layout-inline">
                    <div class="col">
                        <p>Shipping</p>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row layout-inline">
                    <div class="col">
                        <p>Total</p>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>

        <a href="procced.html" class="btn btn-update">Checkout</a>

    </div>


</body>
</html>