<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/confirmation-style.css">
</head>
<body>
<div class="conf-modal center success">
    <div class="title-icon">
        <img src="http://jimy.co/res/icon-success.jpg">
    </div>
    <div class="title-text"><h1>Success!</h1></div>
    <p>Your order has been placed. Would you like to download a copy of your receipt?</p>
    <div class="modal-footer">
        <div class="conf-but green"><a href="thank.html">Yes</a></div>
        <div class="conf-but" onClick="">No</div>
    </div>
</div>
</body>
</html>