<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Sign Up</title>
        <link rel="stylesheet" href="css/signup-style.css" type="text/css">
</head>
<body>
<h3>Sign up to Login</h3>
<table  align="center" cellpadding="10">
    <tr>
        <td>First Name:</td>
        <td><input type="text" id="name" name="name" placeholder="Enter your first name" ></td>
    </tr>
    <tr>
        <td>Last Name:</td>
        <td><input type="text" id="name" name="name" placeholder="Enter your Last name" ></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="email" id="name" name="email" placeholder="Enter your Email"> </td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="Password" id="name" name="pass" placeholder="Enter your Password"> </td>
    </tr>
    <tr>
        <td>Re-Enter Password:</td>
        <td><input type="Password" id="psd" name="name" placeholder="Re-Enter password"> </td>
    </tr>
    <tr>
        <td>Date of Birth:</td>
        <td><input type="date" id="name" name="DOB" ></td>
    </tr>
    <tr>
        <td>Mobile Number:</td>
        <td><input type="number" id="name" name="MNUM" placeholder="Enter your Number"> </td>
    </tr>

    <tr>
        <td>Gender :</td>
        <td><input type="radio" name="male">Male <input type="radio" name="male"> Fe-Male <input type="radio" name="male">Others</td>
    </tr>

    <tr>
        <td>Address :</td>
        <td><textarea rows="6" cols="25" placeholder="Enter your address"></textarea> </td>
    </tr>
    <tr>
        <td>State:</td>
        <td><input type="text" id="name" name="state" placeholder="Enter your state"> </td>
    </tr>
    <tr>
        <td>City:</td>
        <td><input type="text" id="name" name="city" placeholder="Enter your City"> </td>
    </tr>
    <tr>
        <td>Country:</td>
        <td><input type="text" id="name" name="state" placeholder="Enter your Country"> </td>
    </tr>
    <tr>
        <td>Pincode:</td>
        <td><input type="number" id="name" name="num" placeholder="Enter your Pincode"> </td>
    </tr>
    <tr>
        <td align="center" colspan="2">
            <input type="submit" value="submit">
            &nbsp;&nbsp;<input type="submit" value="reset">

        </td>
    </tr>
</table>

</body>
</html>