<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/thank-style.css">
</head>
<body>
<h1>Thank You see you again!</h1>
<p><a href="index.html">To buy more Click Me</a></p>
<html>
<body class="img-responsive"background="http://static.srcdn.com/wp-content/uploads/2017/02/Thanos-2016-comics-wallpaper.jpg"</html>
</body>
</body>
</html>